co.rc.authmanager {
  persistence {
    authentication-db {
      driver = "slick.driver.PostgresDriver$"
      db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          serverName = "192.168.99.100"
          portNumber = 5433
          databaseName = "authentication"
          user = "authentication"
          password = "authentication_db_pw"
        }
      }
    }
  }
}