co.rc.authmanager {
  persistence {
    default-db {
      driver = "slick.driver.PostgresDriver$"
      db {
        dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
        properties = {
          serverName = "192.168.59.103"
          portNumber = 5432
          databaseName = "postgres"
          user = "postgres"
          password = "pg"
        }
      }
    }
  }
}